<!DOCTYPE html>
<html>
  <head>
    <title>LocalStorage App</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="index.js"></script>
  </head>
  <body>
    <h1>Pet</h1>

    <dl>
      <div><dt>Name</dt><dd id="name-display"></dd></div>
      <div><dt>Species</dt><dd id="species-display"></dd></div>
    </dl>
    
    <label for="name">Name</label>
    <input id="name" type="text" />

    <label for="species">Species</label>
    <input id="species" type="text" />

    <button>Submit</button>
  </body>
</html>
